forge 'https://forge.puppet.com'

mod 'puppetlabs-apt', '7.4.2'
mod 'puppetlabs-concat', '6.2.0'
mod 'puppetlabs-docker', '3.10.2'
mod 'puppetlabs-inifile', '4.2.0'
mod 'puppetlabs-puppet_metrics_collector', '6.1.0'
mod 'puppetlabs-puppet_metrics_dashboard', '2.3.0'
mod 'puppetlabs-reboot', '3.0.0'
mod 'puppetlabs-powershell', '4.0.0'
mod 'puppetlabs-pwshlib', '0.4.1'
mod 'puppetlabs-stdlib', '6.3.0'
mod 'puppetlabs-translate', '2.2.0'

mod 'puppet-archive', '4.5.0'
mod 'puppet-grafana', '6.1.0'
